<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="556dp"
        android:text="Add new item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="542dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageBtnSlot2"
                android:layout_width="170dp"
                android:layout_height="270dp"
                android:layout_weight="1"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="277dp" />

            <ImageButton
                android:id="@+id/imageBtnSlot1"
                android:layout_width="170dp"
                android:layout_height="270dp"
                android:layout_weight="1"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageBtnSlot4"
                android:layout_width="170dp"
                android:layout_height="270dp"
                android:layout_weight="1"
                app:layout_column="1"
                app:layout_row="3"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="277dp" />

            <ImageButton
                android:id="@+id/imageBtnSlot3"
                android:layout_width="170dp"
                android:layout_height="270dp"
                android:layout_weight="1"
                app:layout_column="0"
                app:layout_row="3"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="277dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>